{
  "name": "ponto-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "api",
    "web",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:api": "npm --workspace api run dev",
    "build:web": "npm --workspace web run build",
    "build:api": "npm --workspace api run build",
    "build": "npm run build:web && npm run build:api",
    "lint:web": "npm --workspace web run lint",
    "lint:api": "npm --workspace api run lint"
  }
}
