{
  "name": "Nexus Time - Gestão de Ponto",
  "short_name": "NexusTime",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "pt-BR",
  "icons": []
}
